# primary pihole keepalived

vrrp_instance pihole {
        interface eth0
        state BACKUP
        virtual_router_id 100
        priority 100
        authentication {
                auth_type PASS
                auth_pass s0me_random_p@ssw0rd
        }
        virtual_ipaddress {
                192.168.0.100/24 dev eth0
        }
}

# Check for TCP
virtual_server 192.168.0.100 53 {
  delay_loop 6
  lb_algo wlc
  protocol TCP

  real_server 192.168.0.101 53 {
    weight 100
    TCP_CHECK {
      connect_timeout 6
    }
  }

  real_server 192.168.0.102 53 {
    weight 100
    TCP_CHECK {
      connect_timeout 6
    }
  }
}
